<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/about.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Agencia de Marketing Digital en Cali | The GOH sales marketing group S.A.S </title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-transparent text-dark">
    <a class= "navbar-brand" href="./index.html">
      <img src="images/GOH_SM_Logo_Navbar.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"> GOH sm</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">La agencia</a></li>
          <li class="nav-item"><a class="nav-link" href="./products.html">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="./cursos.html">Cursos</a></li>
          <li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class= "jumbotron">
      <h1 class= "display-4">The GOH sales marketing group</h1>
      <p> Piensa en digital</p>
    </div>
    <div class="container">
      <div class="d-flex flex-wrap">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"> <a href="./index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">La agencia</li>
          </ol>
        </nav>
        <span> Somos una agencia en marketing digital y estrategias en contenidos. Ofrecemos creación de contenidos para redes sociales, sitios web y blogs con base a objetivos.</span>
      </div>
      <hr>
      <footer>
        <div class="row">
          <div class= "col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com/gohsalesgroup">Facebook</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.linkedin.com/company/the-goh-sales">LinkedIn</a>
          </div>
          <div class= "col-sm-4">
            <address>
              <h5>Oficina central</h5>
              <p>Carrera 13a # 22-29, Yumbo - Valle del Cauca
              Barrio La Estancia</p>
              <p>+57 300 867 7165</p>
              <p>thegohsalesgroup@gmail.com</p>
            </address>
          </div>


          <div class= "col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com/gohsalesgroup">La agencia</a>
            <a href="https://www.facebook.com/gohsalesgroup">Servicios</a>
            <a href="https://www.facebook.com/gohsalesgroup">Cursos</a>
            <a href="https://www.facebook.com/gohsalesgroup">Blog</a>
            <a href="https://www.instagram.com">Terminos y condiciones</a>
            <a href="https://www.linkedin.com/company/the-goh-sales">Contacto</a>
          </div>
        </div>     
      </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js dist/about.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>      
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- endbuild -->
    </body>
    </html>