<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/contacto.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Agencia de Marketing Digital en Cali | The GOH sales marketing group S.A.S </title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-transparent text-dark">
    <a class= "navbar-brand" href="./index.html">
      <img src="images/GOH_SM_Logo_Navbar.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"> GOH sm</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">La agencia</a></li>
          <li class="nav-item"><a class="nav-link" href="./products.html">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="./cursos.html">Cursos</a></li>
          <li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class= "jumbotron">
      <h1 class= "display-4">Marketing Digital</h1>
      <p> Por una transformación digital, muéstrale al mundo que eres único</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href=./index.html>Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">contacto</li>
        </ol>
      </nav>

      <h1>Dejame tu comentario</h1>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div> 
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="Apellido" placeholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="ciudad">Ciudad</label>
            <input type="text" class="form-control" id="ciudad" placeholder="Ingrese su ciudad">
          </div> 
          <div class="form-group col-sm-3">
            <label for="país">País</label>
            <input type="text" class="form-control" id="país" placeholder="Ingrese su país">
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="container">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
      </div>
      <div class="form-group">
        <div class="container">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Quiero que me contacten
            </label>
          </div>
          <button type="submit" class="btn btn-primary"> Enviar</button>
        </div>

      </form>

    </div>


    <footer>
      <div class="container">
        <div class="row">
          <div class= "col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com/gohsalesgroup">Facebook</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.linkedin.com/company/the-goh-sales">LinkedIn</a>
          </div>
          <div class= "col-sm-4 d-flex flex-column justify-content-between">
            <address>
              <h5>Oficina central</h5>
              <p><span class="oi oi-home footer-address-icon"></span>Carrera 13a # 22-29, Yumbo - Valle del Cauca</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+57 300 867 7165</p>
              <p><span class="oi oi-envelope-closed footer-address-icon"></span>thegohsalesgroup@gmail.com</p>
            </address>
          </div>


          <div class= "col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com/gohsalesgroup">La agencia</a>
            <a href="https://www.facebook.com/gohsalesgroup">Servicios</a>
            <a href="https://www.instagram.com">Cursos</a>
            <a href="https://www.instagram.com">Blog</a>
            <a href="https://www.instagram.com">Terminos y condiciones</a>
            <a href="https://www.linkedin.com/company/the-goh-sales">Contacto</a>
          </div>
        </div>     
      </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js dist/contacto.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>      
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- endbuild -->
    </body>
    </html>