<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/cursos.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Agencia de Marketing Digital en Cali | The GOH sales marketing group S.A.S </title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-transparent text-dark">
    <a class= "navbar-brand" href="./index.html">
      <img src="images/GOH_SM_Logo_Navbar.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"> GOH sm</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">La agencia</a></li>
          <li class="nav-item"><a class="nav-link" href="./products.html">Servicios</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Cursos</a></li>
          <li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class= "jumbotron">
      <h1 class= "display-4">Cursos</h1>
      <p> Sácale el máximo provecho al Marketing Digital y desarrolla una estrategía de manera integral que te ayude a alcanzar tus objetivos.</p>
    </div>
    <div class="container">
      <div class="d-flex flex-wrap">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href=./index.html>Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Cursos</li>
          </ol>
        </nav>

        <div class="container">
          <div class="d-flex flex-wrap">
            <div class="card-product d-flex flex-column justify-content-between">
              <div>
                <h4>180° GOH Digital PYMES</h4>
                <p> Active su empresa digitalmente, apertura sus redes sociales empresariales, comunique sus servicios por medio de pautas digitales, segmentamos para que su público objetivo sea impactado con la información necesaria de su producto y pueda venderlo. Hágase conocer en el mundo digital por sus potenciales clientes y este a la vanguardia de la era.</p>
              </div>
              <div>
                <p><a class="btn btn-primary btn-detalles" href= "#" role= "button"> Ver detalles </a>
                </p>
              </div>
            </div>
            <div class="card-product d-flex flex-column justify-content-between">
              <div>
                <h4>Content Marketing & SEO</h4>
                <p> Mantenemos actualizados el sitio web de su empresa con contenido de calidad (Blogs, ebooks, infografías, videos, newsletter, entre otros) y este ejercicio, conjunto con los demás elementos internos que se le realizan a la página web, hace que los buscadores, como Google, valoren esto positivamente, ya que aparecerán en buenas posiciones de manera orgánica. </p>
              </div>
              <div>
                <p><a class="btn btn-primary btn-detalles" href= "#" role= "button"> Ver detalles </a>
                </p>
              </div>
            </div>
            <div class="card-product d-flex flex-column justify-content-between">
              <div>
                <h4>Strategy & Social Media</h4>
                <p> Las redes sociales son un canal directo para comunicarse a su público y para crear una comunicación directa. Desarrollamos estrategias de campañas creativas que nos permita lograr una respuesta concreta en pro de los objetivos definidos, realizando un análisis de las preferencias del cliente potencial para poder anunciar eficazmente a través de un mensaje claro y específico, en las principales redes sociales como: Facebook, Instagram, Linkedin y Twitter.</p>
              </div>
              <div>
                <p><a class="btn btn-primary btn-detalles" href= "#" role= "button"> Ver detalles </a>
                </p>
              </div>
            </div>
            <div class="card-product d-flex flex-column justify-content-between">
              <div>
                <h4>Diseño web</h4>
                <p> Planificamos, diseñamos, implementamos y realizamos mantenimiento de páginas web. Hacemos páginas personalizadas y páginas con plantillas. Revisamos desde el presupuesto el mejor camino para enfocar los servicios a una verdadera exposición.</p>
              </div>
              <div>
                <p><a class="btn btn-primary btn-detalles" href= "#" role= "button"> Ver detalles </a>
                </p>
              </div>
            </div>
            <div class="card-product d-flex flex-column justify-content-between">
              <div>
                <h4>Trainings</h4>
                <p> Realizamos capacitaciones para su equipo de marketing para que estén a la vanguardia de la era, con temas relacionados en marketing digital, habilidades comerciales de la nueva normalidad, content marketing y mucho más. Pregunte por nuestros programas, talleres y cursos. </p>
              </div>
              <div>
                <p><a class="btn btn-primary btn-detalles" href= "#" role= "button"> Ver detalles </a></p>
              </div>
            </div>
          </div>
          <hr>
          <footer>
            <div class="row">
              <div class= "col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/gohsalesgroup">Facebook</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.linkedin.com/company/the-goh-sales">LinkedIn</a>
              </div>
              <div class= "col-sm-4 d-flex flex-column justify-content-between">
                <address>
                  <h5>Oficina central</h5>
                  <p><span class="oi oi-home footer-address-icon"></span>Carrera 13a # 22-29, Yumbo - Valle del Cauca</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+57 300 867 7165</p>
                  <p><span class="oi oi-envelope-closed footer-address-icon"></span>thegohsalesgroup@gmail.com</p>
                </address>
              </div>


              <div class= "col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com/gohsalesgroup">La agencia</a>
                <a href="https://www.facebook.com/gohsalesgroup">Servicios</a>
                <a href="https://www.instagram.com">Cursos</a>
                <a href="https://www.instagram.com">Blog</a>
                <a href="https://www.instagram.com">Terminos y condiciones</a>
                <a href="https://www.linkedin.com/company/the-goh-sales">Contacto</a>
              </div>
            </div>     
          </footer>

          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <!-- build:js dist/cursos.js -->
          <script src="node_modules/jquery/dist/jquery.min.js"></script>
          <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>      
          <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
          <!-- endbuild -->
        </body>
        </html>