<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <link rel="icon" href="images/GOH_SM_Logo_Navbar.png" width="32" height="32" type="image/png">


  <title>Agencia de Marketing Digital en Cali | The GOH sales marketing group S.A.S </title>
</head>
<body>  
  <div class="row">
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light text-dark">
      <a class= "navbar-brand" href="#">
        <img src="images/GOH_SM_Logo_Navbar.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"> GOH SM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">La agencia</a></li>
            <li class="nav-item"><a class="nav-link" href="./products.html">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="./cursos.html">Cursos</a></li>
            <li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>      
    </div>
    <div id="carouselControls" class="carousel slide" data-ride="carousel" style="margin-top: 60px;">
      <ol class="carousel-indicators">
        <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
        <li data-target="#carouselControls" data-slide-to="1"></li>
        <li data-target="#carouselControls" data-slide-to="2"></li>
        <li data-target="#carouselControls" data-slide-to="3"></li>
        <li data-target="#carouselControls" data-slide-to="4"></li>
        <li data-target="#carouselControls" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/Marketing_Digital_GOHSM_01.png" class="d-block w-100" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img src="images/Transformación_Digital_PYMES_GOHSM_02.png" class="d-block w-100" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img src="images/Content_Marketing_&_SEO_Marketing_Digital_GOHSM_03.png" class="d-block w-100" alt="Tercer slide">
        </div>
        <div class="carousel-item">
          <img src="images/Estrategia_Digital_&_Social_Media_GOHSM_04.png" class="d-block w-100" alt="Cuarto slide">
        </div>
        <div class="carousel-item">
          <img src="images/Diseño_Página_Web_GOHSM_05.png" class="d-block w-100" alt="Quinto slide">
        </div>
        <div class="carousel-item">
          <img src="images/Agencia_de_Marketing_Digital_GOHSM_06.png" class="d-block w-100" alt="Sexto slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>  
    <div class="row">
      <img src="images/GOH_Creative_banner_Jumbotron_Marketing_Digital_2050x900.png" class="jumbotron-fluid" id="banner1" style= "width: 100%">
      <br>             
      <h4 class="title4-long-responsive-section">TRANSFORMACIÓN DIGITAL, UN PLAN PARA UN FUTURO BRILLANTE</h4>
      <p>Te ayudamos y acompañamos en tu digitalización creando y ejecutando tus planes y proyectos, a la vez que aprendes a hacerlo para asegurarte un futuro y crecimiento brillante como empresario o pyme.</p>
      <button class="btn btn-primary">Contáctanos</button>
    </div>     
    <div class= "jumbotron jumbotron-fluid">  
      <h1 class= "text-center">MARKETING ONLINE</h1>
      <p class="lead text-center"> Por una transformación digital, muéstrale al mundo que eres único</p>
      <div class="d-flex justify-content-between">    
        <span class="onHover_largemsg">
          <a href="#" title="posicionamiento web organico - SEO" target="_self" alt="Posicionamiento web organico - SEO">
            <img src="images/SEO_GOHSM.png" border="0" align="absbotton" title="Posicionamiento SEO" class="rounded mx-auto d-block" style="margin-top: 30px;">
            <br>
            <h5 class="text-dark text-center" style="margin-top: 30px;">SEO</h5>
          </a>
        </span>
        <span class="onHover_largemsg">
          <a href="#" title="Marketing de contenido - Content Marketing" target="_self" alt="Marketing de contenido - Content Marketing">
            <img src="images/Content_Marketing_GOHSM.png" border="0" align="absbotton" title="Marketing de contenido - Content Marketing" class="rounded mx-auto d-block" style="margin-top: 30px;">
            <br>
            <h5 class="text-dark text-center"  style="margin-top: 30px;">MARKETING DE CONTENIDO</h5>
          </a>
        </span>    
        <span class="onHover_largemsg">
          <a href="#" title="Social Media" target="_self" alt="Social Media">
            <img src="images/Icon_Social_Media_GOHSM.png" border="0" align="absbotton" title="Social Media" class="rounded mx-auto d-block" style="margin-top: 30px;">
            <br>
            <h5 class="text-dark text-center"  style="margin-top: 30px;">REDES SOCIALES</h5>
          </a>
        </span>
        <span class="onHover_largemsg">
          <a href="#" title="Diseño Web" target="_self" alt="Diseño Web">
            <img src="images/Icon_Diseño_web_GOHSM.png" border="0" align="absbotton" title="Diseño Web" class="rounded mx-auto d-block" style="margin-top: 30px;">
            <br>
            <h5 class="text-dark text-center"  style="margin-top: 30px;">DISEÑO WEB</h5>
          </a>
        </span>
        <span class="onHover_largemsg">
          <a href="#" title="Estrategia en redes sociales" target="_self" alt="Estrategia en redes sociales">
            <img src="images/Icon_Estrategia_&_Social_Media.png" border="0" align="absbotton" title="Estrategia en redes sociales" class="rounded mx-auto d-block" style="margin-top: 30px;">
            <br>
            <h5 class="text-dark text-center"  style="margin-top: 30px;">ESTRATEGIA</h5>
          </a>
        </span>
      </div>  
      <p><h5 style="margin-top: 30px; font-size: 15px; padding: 30px 0px 50px;" class="text-center">Campañas de marketing digital y estrategias en contenido online con base a objetivos.<br> Cada empresa requiere de una estrategia personalizada y diferente</h5></p>         
    </div>       
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#somos" aria-expanded="false" aria-controls="multi-collapse1">¿Quienes somos?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#hacemos" aria-expanded="false" aria-controls="multi-collapse2">¿Que hacemos?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse3">¿Como funciona?</button>
        </div>
        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="somos">
            <p>
              <h4>¿Quienes somos?</h4>
              <p> Somos una agencia en marketing digital y estrategias en contenidos.</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="hacemos">
            <p>
              <h4>¿Que hacemos?</h4>
              <p> Integramos las nuevas tecnologías de la información en todas las áreas de su empresa para cambiar su forma de funcionar. El objetivo es optimizar los procesos en marketing digital, mejorar su competitividad y ofrecer un nuevo valor agregado, mejorando la experiencia del cliente y la relación de la marca.</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
              <h4>¿Como funciona?</h4>
              <p> Escoga el plan que mas se adapte a sus objetivos como empresa, o nosotros en conjunto, realizamos un análisis con base a sus objetivos, entendemos su negocio, su perfil de cliente, y de esta manera, brindarle un plan adecuado a sus requerimientos.</p>
            </p>
          </div>
        </div>
        <hr>
        <div class="row justify-content-between">
          <div class="card card-product d-flex justify-content-between" style="width: 18rem">
            <img class="card-img-top" src="images/180°_GOH_Digital_PYMES_GOHsm001.png" alt="marketing digital en pymes img">
            <div class="card-body">
              <h5 class=" card-title text-dark card-header card-title" data-toggle="tooltip" data-placement="top" title="Promoción de lanzamiento">180° GOH Digital PYMES</h5>
              <div class="card-header" style="background-color: blue; color: white;">
                <subtitle> Exclusivo para PYMES</subtitle>
              </div>
              <div class="p-2 bd-highlight"> Active su empresa digitalmente, apertura sus redes sociales empresariales, comunique sus servicios por medio de pautas digitales.</div>
            </div>
            <div>
              <p><button type="button" class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#cotizar2">Cotizar</button>
              </p>
            </div>
          </div>
          <div class="card card-product d-flex justify-content-between" style="width: 18rem">
            <img class="card-img-top" src="images/SEO_&_Content_Marketing_GOHsm003.png" alt="SEO & Content marketing img">
            <div class="card-body">
              <h5 class="card-title text-dark card-header card-title" data-toggle="tooltip" data-placement="top" title="SEO & Marketing de contenido">SEO & Content Marketing</h5>
              <div class="p-2 bd-highlight"> Mantenemos actualizados el sitio web de su empresa con contenido de calidad (Blogs, ebooks, infografías, videos, newsletter, entre otros) para que se posicione organicamente en los principales buscadores. </div>
            </div>
            <div>
              <p><button type="button" class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#cotizar3">Cotizar</button>
              </p>
            </div>
          </div>
          <div class="card card-product d-flex justify-content-between" style="width: 18rem">
            <img class="card-img-top" src="images/Strategy_&_Social_Media_GOHsm004.png" alt="Strategy estrategias social media img">
            <div class="card-body">
              <h5 class=" card-title text-dark card-header card-title" data-toggle="tooltip" data-placement="top" title="Estrategia y social media">Strategy & Social Media</h5>
              <div class="p-2 bd-highlight"> Las redes sociales son un canal directo para comunicarse a su público y para crear una comunicación directa. Desarrollamos estrategias de campañas creativas que nos permita lograr una respuesta concreta en pro de los objetivos definidos, realizando un análisis de las preferencias del cliente potencial para poder anunciar eficazmente a través de un mensaje claro y específico, en las principales redes sociales como: Facebook, Instagram, Linkedin y Twitter.</div>
            </div>
            <div>
              <p><button type="button" class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#cotizar4">Cotizar</button>
              </p>
            </div>
          </div>
          <div class="card card-product d-flex justify-content-between" style="width: 18rem">
            <img class="card-img-top" src="images/Diseño_web_GOHsm002.png" alt="Diseño pagina web img">
            <div class="card-body">
              <h5 class=" card-title text-dark card-header card-title" data-toggle="tooltip" data-placement="top" title="Diseño de pagina web">Diseño web</h5>
              <div class="p-2 bd-highlight"> Planificamos, diseñamos, implementamos y realizamos mantenimiento de páginas web. Hacemos páginas personalizadas y páginas con plantillas. Revisamos desde el presupuesto el mejor camino para enfocar los servicios a una verdadera exposición.</div>
            </div>
            <div>
              <p><button type="button" class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#cotizar5">Cotizar</button>
              </p>
            </div>
          </div>
          <div class="card card-product d-flex justify-content-between" style="width: 18rem">
            <img class="card-img-top" src="images/Trainings_GOHsm005.png" alt="Capacitaciones marketing digital img">
            <div class="card-body">
              <h5 class=" card-title text-dark card-header card-title" data-toggle="tooltip" data-placement="top" title="Capacitaciones en marketing digital">Trainings</h5>
              <div class="p-2 bd-highlight"> Realizamos capacitaciones para su equipo de marketing para que estén a la vanguardia de la era, con temas relacionados en marketing digital, habilidades comerciales de la nueva normalidad, content marketing y mucho más. Pregunte por nuestros programas, talleres y cursos. </div>
            </div>
            <div>
              <p><button type="button" class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#cotizar">Cotizar</button></p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="cotizar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Solicitud de cotización</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu nombre:</label>
                  <input type="text" class="form-control" id="recipient-name" placeholder="Ingresa tu nombre">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu e-mail:</label>
                  <input type="e-mail" class="form-control" id="recipient-name" placeholder="Ingresa tu email">
                </div>
                <div class="form-group">
                  <label for="personas" class="col-form-label">Cantidad de personas a capacitar:</label>            
                  <select id="personas" class="form-control">
                    <option selected>10</option>
                    <option selected>20</option>
                    <option selected>30</option>              
                  </select>
                </div>
                <div class="form-group">
                  <label for="tema" class="col-form-label">Tema:</label>
                  <select id="tema" class="form-control">
                    <option selected>Marketing digital para empresas</option>
                    <option selected>Creación de contenido</option>
                    <option selected>Estrategias en redes sociales</option>
                    <option selected>Social media marketing</option>
                    <option selected>SEM & SEO</option>
                    <option selected>Content marketing</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="cotizar2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Solicitud de cotización</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu nombre:</label>
                  <input type="text" class="form-control" id="recipient-name" placeholder="Ingresa tu nombre">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu e-mail:</label>
                  <input type="text" class="form-control" id="recipient-name" placeholder="Ingresa tu e-mail">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Presupuesto para publicidad:</label>
                  <input type="number" class="form-control" id="recipient-name" placeholder="Ingresa tu presupuesto">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Message:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>          
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="cotizar3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Solicitud de cotización</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu nombre:</label>
                  <input type="text" class="form-control" id="recipient-name" placeholder="Ingresa tu nombre">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu e-mail:</label>
                  <input type="text" class="form-control" id="recipient-name" placeholder="Ingresa tu e-mail">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Presupuesto para publicidad:</label>
                  <input type="number" class="form-control" id="recipient-name" placeholder="Ingresa tu presupuesto">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Message:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>          
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="cotizar4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Solicitud de cotización</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu nombre:</label>
                  <input type="text" class="form-control" id="recipient-name" placeholder="Ingresa tu nombre">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu e-mail:</label>
                  <input type="text" class="form-control" id="recipient-name" placeholder="Ingresa tu e-mail">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Presupuesto para publicidad:</label>
                  <input type="number" class="form-control" id="recipient-name" placeholder="Ingresa tu presupuesto">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Message:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>          
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="cotizar5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Solicitud de cotización</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu nombre:</label>
                  <input type="text" class="form-control" id="recipient-name" placeholder="Ingresa tu nombre">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu e-mail:</label>
                  <input type="text" class="form-control" id="recipient-name" placeholder="Ingresa tu e-mail">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tipo de plan:</label>
                  <select id="personas" class="form-control">
                    <option selected>Basic</option>
                    <option selected>Creative web</option>                           
                  </select>
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Message:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>          
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <footer>
        <div class="d-flex justify-content-between">
          <div class= "col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com/gohsalesgroup">Facebook</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.linkedin.com/company/the-goh-sales">LinkedIn</a>
          </div>
          <div class= "col-sm-4 d-flex flex-column justify-content-between">
            <address>
              <h5>Oficina central</h5>
              <p><span class="oi oi-home footer-address-icon"></span>Carrera 13a # 22-29, Yumbo - Valle del Cauca</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+57 300 867 7165</p>
              <p><span class="oi oi-envelope-closed footer-address-icon"></span>thegohsalesgroup@gmail.com</p>
            </address>
          </div>


          <div class= "col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com/gohsalesgroup">La agencia</a>
            <a href="https://www.facebook.com/gohsalesgroup">Servicios</a>
            <a href="https://www.instagram.com">Cursos</a>
            <a href="https://www.instagram.com">Blog</a>
            <a href="https://www.instagram.com">Terminos y condiciones</a>
            <a href="https://www.linkedin.com/company/the-goh-sales">Contacto</a>
          </div>
        </div>              
      </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>      
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script>
      $('#cotizar2').on('show.bs.modal', function (e) {
       console.log('el modal cotizar se está mostrando');

       $('#cotizar2') .removeClass('btn btn-success')
       $('#cotizar2') .addClass('btn btn-primary')
       $('#cotizar2') .prop('disabled', true);

     });
      $('#cotizar2').on('shown.bs.modal', function (e) {
       console.log('el modal cotizar se mostró');
     });
      $('#cotizar2').on('hide.bs.modal', function (e) {
       console.log('el modal cotizar se oculta');
     });
      $('#cotizar2').on('hidden.bs.modal', function (e) {
       console.log('el modal cotizar se oculto');
       $('#cotizar2').prop('disabled', false);
     });       
   </script>
   <!-- endbuild -->
 </body>
 </html>