<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/products.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Agencia de Marketing Digital en Cali | The GOH sales marketing group S.A.S </title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-transparent text-dark">
    <a class= "navbar-brand" href="./index.html">
      <img src="images/GOH_SM_Logo_Navbar.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"> GOH sm</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">La agencia</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="./cursos.html">Cursos</a></li>
          <li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class= "jumbotron">
      <h1 class= "display-4">Nuestros servicios</h1>
      <p> Por una transformación digital, muéstrale al mundo que eres único</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href=./index.html>Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Servicios</li>
        </ol>
      </nav>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Plan MKT Digital</th>
                <th>GOH sm</th>
                <th>Gmarketing</th>
                <th>Market 360°</th>
                <th>Digo</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-briefcase"></span>Plan PYMES</td>
                  <td>$4.900.000</td>
                  <td>$3.500.000</td>
                  <td>$2.500.000</td>
                  <td>$5.500.000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-clipboard"></span>Content Marketing & SEO</td>
                  <td>$2.500.000</td>
                  <td>$1.500.000</td>
                  <td>$3.500.000</td>
                  <td>$4.500.000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-graph"></span>Strategy & Social Media</td>
                  <td>$3.400.000</td>
                  <td>$2.500.000</td>
                  <td>$3.500.000</td>
                  <td>$6.500.000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-project"></span>Diseño web</td>
                  <td>$1.300.000</td>
                  <td>$1.600.000</td>
                  <td>$1.800.000</td>
                  <td>$2.500.000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-key"></span>Trainings</td>
                  <td>$1.400.000</td>
                  <td>$900.000</td>
                  <td>$1.300.000</td>
                  <td>$2.100.000</td>
                </tr>
              </tbody>            
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Tarjeta Básica
                  </button>
                </h2>
              </div>

              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en 3 cuotas sin interés
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                    Tarjeta VIP
                  </button>
                </h2>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                 Puedes reservar en 6 cuotas sin interés.
                 Al llegar, rcibira+as una canastea de obsequios para disfrutar con tu familia.
               </div>
             </div>
           </div>
           <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                  Tarjeta Black
                </button>
              </h2>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en 12 cuotas sin interés.
                Al llegar, recibirás una casta de obsequios para disfrutar con tu familia y una acceso al gimnasio y spa todos los días
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
      </div>

    </div>

    <footer>
      <div class="row">
        <div class= "col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/gohsalesgroup">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.linkedin.com/company/the-goh-sales">LinkedIn</a>
        </div>
        <div class= "col-sm-4 d-flex flex-column justify-content-between">
          <address>
            <h5>Oficina central</h5>
            <p><span class="oi oi-home footer-address-icon"></span>Carrera 13a # 22-29, Yumbo - Valle del Cauca</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+57 300 867 7165</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>thegohsalesgroup@gmail.com</p>
          </address>
        </div>


        <div class= "col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/gohsalesgroup">La agencia</a>
          <a href="https://www.facebook.com/gohsalesgroup">Servicios</a>
          <a href="https://www.instagram.com">Cursos</a>
          <a href="https://www.instagram.com">Blog</a>
          <a href="https://www.instagram.com">Terminos y condiciones</a>
          <a href="https://www.linkedin.com/company/the-goh-sales">Contacto</a>
        </div>
      </div>
    </div>    
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/products.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>      
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
</body>
</html>